@import "./src/styles/variables";

.aboutContainer {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: $additional_font;
  color: $basic_white;
  background-color: $special_dark-gray;
}

.aboutWrapper {
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 20px;
}

.aboutText {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 320px;
  min-height: 100px;
  margin: 40px auto;

  text-align: center;
  font-size: 18px;
  font-weight: 300;
}

.aboutText__greeting {
  font-size: 16px;
}

.aboutText__profession {
  width: 30ch;
  white-space: nowrap;
  overflow: hidden;
  border-right: 4px solid #4e93e6;
  animation: flashing-border 0.75s step-end infinite, printed-text 5s steps(30);
}

@keyframes flashing-border {
  0% {
    border-color: #4e93e6;
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: #4e93e6;
  }
}

@keyframes printed-text {
  from {
    width: 0;
  }
}

.aboutText__name {
  position: relative;
  z-index: 1;
  margin: 20px 0;
  font-family: $basic_font;
  font-weight: 400;
  font-size: 50px;
  letter-spacing: 5px;

  b {
    font-weight: 400;

    &::before {
      position: absolute;
      z-index: -1;
      right: 0;
      bottom: 0;
      content: '';
      width: 100%;
      height: 20px;
      background-color: #4e93e6;
    }
  }
}

.aboutImage {
  position: relative;
  max-width: 320px;
  margin: 0 auto 100px auto;

  &::before {
    position: absolute;
    z-index: 0;
    top: -15px;
    right: -30px;
    content: '';
    width: 300px;
    height: 530px;
    border: 5px solid #4e93e6;
  }

  img {
    position: relative;
    z-index: 1;
    width: 100%;
  }
}

@media (max-width: $mobile-width-only) {
  .aboutWrapper {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    max-width: 320px;
  }

  .aboutText {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    min-height: 100px;
    margin: 40px 0;
  }

  .aboutImage {
    max-width: 320px;
    min-height: 200px;
    margin: 0 0 40px 0;

    &::before {
      height: 460px;
    }
  }
}

@media (min-width: $tablet-width) {
  .aboutWrapper {
    justify-content: space-between;
    flex-direction: column;
  }

  .aboutText {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    min-height: 100px;
    margin: 40px auto;
  }
}

@media (min-width: 860px) {
  .aboutWrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    min-width: 768px;
    max-width: 1120px;
    padding: 20px 50px;
  }

  .aboutText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 440px;
    min-height: 100px;
    margin: 0;

    text-align: left;
    font-size: 26px;
  }
}
